peid/aula2/ex02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="restaurantes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="restaurante" maxOccurs="unbounded">

          <xs:complexType>
            <xs:sequence>
              <xs:element name="nome" type="xs:string" />
              <xs:element name="capacidade">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="50" />
                    <xs:maxInclusive value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="localidade" type="xs:string" />
              <xs:element name="telefone">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="[0-9]{9}"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="(.+)@(.+)" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>

            <xs:attribute name="tipo">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="italiano|japonês|mexicano"></xs:pattern>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
        </xs:complexType>

        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>